# LitePal

./: README.md  build.gradle  gradle.properties
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
kotlin/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/litepal/litepalsample/activity/: AggregateActivity.java  AverageSampleActivity.java  CRUDActivity.java  CountSampleActivity.java  DeleteSampleActivity.java  MainActivity.java  ManageTablesActivity.java  MaxSampleActivity.java  MinSampleActivity.java  ModelListActivity.java  ModelStructureActivity.java  QuerySampleActivity.java  SaveSampleActivity.java  SumSampleActivity.java  TableListActivity.java  TableStructureActivity.java  UpdateSampleActivity.java
