apply plugin: 'com.android.library'

android {
    compileSdkVersion 36

    namespace 'org.litepal'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
}

if (hasProperty("BINTRAY_KEY")) {
    apply from: 'bintray.gradle'
}